<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>FAMR_Classification</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FAMR_Classification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/FAMR_Classification.html" target="_top">Frames</a></li>
<li><a href="FAMR_Classification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">weka.classifiers.functions</div>
<h2 title="Class FAMR_Classification" class="title">Class FAMR_Classification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>AbstractClassifier</li>
<li>
<ul class="inheritance">
<li>weka.classifiers.functions.FAMR_Classification</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FAMR_Classification</span>
extends AbstractClassifier
implements java.io.Serializable</pre>
<div class="block"><!-- globalinfo-start --> Implements a Bayesian ARTMAP.<br/>
 <br/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:
 
 <pre></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>$Revision: 1 $</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucian Sasu (lmsasu at yahoo.com)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#weka.classifiers.functions.FAMR_Classification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#FAMR_Classification--">FAMR_Classification</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#betaATipText--">betaATipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#betaBTipText--">betaBTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#buildClassifier-Instances-">buildClassifier</a></span>(Instances&nbsp;trainingSet)</code>
<div class="block">Builds the classifier</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#classifyInstance-Instance-">classifyInstance</a></span>(Instance&nbsp;instance)</code>
<div class="block">Outputs the prediction for the given instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#enableLogTipText--">enableLogTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getBetaA--">getBetaA</a></span>()</code>
<div class="block">Get the value of betaA.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>Capabilities</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getCapabilities--">getCapabilities</a></span>()</code>
<div class="block">Returns default capabilities of the classifier.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getEnableLog--">getEnableLog</a></span>()</code>
<div class="block">Get the value of enableLog.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getIMax--">getIMax</a></span>()</code>
<div class="block">Get the value of iMax.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getIMin--">getIMin</a></span>()</code>
<div class="block">Get the value of iMin.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getIterations--">getIterations</a></span>()</code>
<div class="block">Get the value of iterations.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getLogPath--">getLogPath</a></span>()</code>
<div class="block">Get the value of logPath.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Gets the current settings of the classifier.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getRevision--">getRevision</a></span>()</code>
<div class="block">Returns the revision string.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getRhoAB--">getRhoAB</a></span>()</code>
<div class="block">Get the value of rhoAB.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getRhoInitA--">getRhoInitA</a></span>()</code>
<div class="block">Get the value of rhoInitA.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>TechnicalInformation</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#getTechnicalInformation--">getTechnicalInformation</a></span>()</code>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#globalInfo--">globalInfo</a></span>()</code>
<div class="block">Returns a string describing classifier</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#iMaxTipText--">iMaxTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#iMinTipText--">iMinTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#iterationsTipText--">iterationsTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.Enumeration&lt;Option&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#listOptions--">listOptions</a></span>()</code>
<div class="block">Returns an enumeration describing the available options</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#logPathTipText--">logPathTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#oMaxTipText--">oMaxTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#oMinTipText--">oMinTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#rhoABTipText--">rhoABTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#rhoInitATipText--">rhoInitATipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#rhoInitBTipText--">rhoInitBTipText</a></span>()</code>
<div class="block">Returns the tip text for this property</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setBetaA-double-">setBetaA</a></span>(double&nbsp;a)</code>
<div class="block">Set the value of betaA.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setEnableLog-boolean-">setEnableLog</a></span>(boolean&nbsp;enableLog)</code>
<div class="block">Set the value of pathForLog.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setIMax-double-">setIMax</a></span>(double&nbsp;a)</code>
<div class="block">Set the value of iMax.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setIMin-double-">setIMin</a></span>(double&nbsp;a)</code>
<div class="block">Set the value of iMin.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setIterations-int-">setIterations</a></span>(int&nbsp;iterations)</code>
<div class="block">Set the value of iterations.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setLogPath-java.lang.String-">setLogPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the value of pathForLog.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setOptions-java.lang.String:A-">setOptions</a></span>(java.lang.String[]&nbsp;options)</code>
<div class="block">
 Parses a given list of options.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setRhoAB-double-">setRhoAB</a></span>(double&nbsp;a)</code>
<div class="block">Set the value of rhoAB.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#setRhoInitA-double-">setRhoInitA</a></span>(double&nbsp;a)</code>
<div class="block">Set the value of rhoInitA.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../weka/classifiers/functions/FAMR_Classification.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FAMR_Classification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAMR_Classification</h4>
<pre>public&nbsp;FAMR_Classification()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="globalInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>globalInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;globalInfo()</pre>
<div class="block">Returns a string describing classifier</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a description suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getTechnicalInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTechnicalInformation</h4>
<pre>public&nbsp;TechnicalInformation&nbsp;getTechnicalInformation()</pre>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the technical information about this class</dd>
</dl>
</li>
</ul>
<a name="listOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listOptions</h4>
<pre>public&nbsp;java.util.Enumeration&lt;Option&gt;&nbsp;listOptions()</pre>
<div class="block">Returns an enumeration describing the available options</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration of all the available options</dd>
</dl>
</li>
</ul>
<a name="setOptions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;void&nbsp;setOptions(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</pre>
<div class="block"><p>
 Parses a given list of options.
 
 
 <p>
 <!-- options-start --> Valid options are:
 
 
 <pre>
 -p &lt;double&gt;
  the pmin threshold used in mapfield.
  (default 0.4)
 </pre>
 
 <pre>
 -a &lt;double&gt;
  the logarithm in base 10 of smaxa threshold used in art_a.
  (default 0)
 </pre>
 
 <pre>
 -b &lt;double&gt;
  the logarithm in base 10 of smaxb threshold used in art_b.
  (default -2)
 </pre>
 
        <pre>
 -logPath &lt;String&gt;
  the absolute path up to the log file
  (default Settings.logPath)
 </pre>
 
        <pre>
 -enableLog &lt;boolean&gt;
  whether the log is enabled
  (default false)
 </pre>
 
  <pre>
 -i &lt;int&gt;
  number of iterations on the training set
  (default 1)
 </pre>
 
 <!-- options-end --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the list of options as an array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an option is not supported</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getOptions()</pre>
<div class="block">Gets the current settings of the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of strings suitable for passing to setOptions</dd>
</dl>
</li>
</ul>
<a name="getCapabilities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapabilities</h4>
<pre>public&nbsp;Capabilities&nbsp;getCapabilities()</pre>
<div class="block">Returns default capabilities of the classifier.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capabilities of this classifier</dd>
</dl>
</li>
</ul>
<a name="buildClassifier-Instances-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildClassifier</h4>
<pre>public&nbsp;void&nbsp;buildClassifier(Instances&nbsp;trainingSet)
                     throws java.lang.Exception</pre>
<div class="block">Builds the classifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainingSet</code> - the data to train the classifier with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong during building</dd>
</dl>
</li>
</ul>
<a name="classifyInstance-Instance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifyInstance</h4>
<pre>public&nbsp;double&nbsp;classifyInstance(Instance&nbsp;instance)
                        throws java.lang.Exception</pre>
<div class="block">Outputs the prediction for the given instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>instance</code> - the instance for which prediction is to be computed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prediction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if something goes wrong</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
</li>
</ul>
<a name="iMinTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMinTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;iMinTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getIMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMin</h4>
<pre>public&nbsp;double&nbsp;getIMin()</pre>
<div class="block">Get the value of iMin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of iMin.</dd>
</dl>
</li>
</ul>
<a name="setIMin-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMin</h4>
<pre>public&nbsp;void&nbsp;setIMin(double&nbsp;a)</pre>
<div class="block">Set the value of iMin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value to assign to iMin.</dd>
</dl>
</li>
</ul>
<a name="oMinTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMinTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;oMinTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="iMaxTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iMaxTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;iMaxTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getIMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIMax</h4>
<pre>public&nbsp;double&nbsp;getIMax()</pre>
<div class="block">Get the value of iMax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of iMax.</dd>
</dl>
</li>
</ul>
<a name="setIMax-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIMax</h4>
<pre>public&nbsp;void&nbsp;setIMax(double&nbsp;a)</pre>
<div class="block">Set the value of iMax.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value to assign to iMax.</dd>
</dl>
</li>
</ul>
<a name="oMaxTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oMaxTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;oMaxTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="rhoInitATipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhoInitATipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rhoInitATipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getRhoInitA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhoInitA</h4>
<pre>public&nbsp;double&nbsp;getRhoInitA()</pre>
<div class="block">Get the value of rhoInitA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of rhoInitA.</dd>
</dl>
</li>
</ul>
<a name="setRhoInitA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhoInitA</h4>
<pre>public&nbsp;void&nbsp;setRhoInitA(double&nbsp;a)</pre>
<div class="block">Set the value of rhoInitA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value to assign to rhoInitA.</dd>
</dl>
</li>
</ul>
<a name="rhoInitBTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhoInitBTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rhoInitBTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="betaATipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaATipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;betaATipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getBetaA--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetaA</h4>
<pre>public&nbsp;double&nbsp;getBetaA()</pre>
<div class="block">Get the value of betaA.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of betaA.</dd>
</dl>
</li>
</ul>
<a name="setBetaA-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetaA</h4>
<pre>public&nbsp;void&nbsp;setBetaA(double&nbsp;a)</pre>
<div class="block">Set the value of betaA.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value to assign to betaA.</dd>
</dl>
</li>
</ul>
<a name="betaBTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>betaBTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;betaBTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="rhoABTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rhoABTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;rhoABTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>tip text for this property suitable for displaying in the
         explorer/experimenter gui</dd>
</dl>
</li>
</ul>
<a name="getRhoAB--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhoAB</h4>
<pre>public&nbsp;double&nbsp;getRhoAB()</pre>
<div class="block">Get the value of rhoAB.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of rhoAB.</dd>
</dl>
</li>
</ul>
<a name="setRhoAB-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRhoAB</h4>
<pre>public&nbsp;void&nbsp;setRhoAB(double&nbsp;a)</pre>
<div class="block">Set the value of rhoAB.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - Value to assign to rhoAB.</dd>
</dl>
</li>
</ul>
<a name="logPathTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logPathTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;logPathTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path for storing a log file</dd>
</dl>
</li>
</ul>
<a name="setLogPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogPath</h4>
<pre>public&nbsp;void&nbsp;setLogPath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the value of pathForLog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Value to assign to pathForLog.</dd>
</dl>
</li>
</ul>
<a name="getLogPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLogPath()</pre>
<div class="block">Get the value of logPath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of logPath.</dd>
</dl>
</li>
</ul>
<a name="enableLogTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;enableLogTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path for storing a log file</dd>
</dl>
</li>
</ul>
<a name="setEnableLog-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnableLog</h4>
<pre>public&nbsp;void&nbsp;setEnableLog(boolean&nbsp;enableLog)</pre>
<div class="block">Set the value of pathForLog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enableLog</code> - Value to assign to pathForLog.</dd>
</dl>
</li>
</ul>
<a name="getEnableLog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnableLog</h4>
<pre>public&nbsp;boolean&nbsp;getEnableLog()</pre>
<div class="block">Get the value of enableLog.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of enableLog.</dd>
</dl>
</li>
</ul>
<a name="iterationsTipText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterationsTipText</h4>
<pre>public&nbsp;java.lang.String&nbsp;iterationsTipText()</pre>
<div class="block">Returns the tip text for this property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of iterations to be performed on the training test</dd>
</dl>
</li>
</ul>
<a name="setIterations-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIterations</h4>
<pre>public&nbsp;void&nbsp;setIterations(int&nbsp;iterations)</pre>
<div class="block">Set the value of iterations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iterations</code> - Value to assign to iterations.</dd>
</dl>
</li>
</ul>
<a name="getIterations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIterations</h4>
<pre>public&nbsp;int&nbsp;getIterations()</pre>
<div class="block">Get the value of iterations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value of iterations.</dd>
</dl>
</li>
</ul>
<a name="getRevision--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRevision</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRevision()</pre>
<div class="block">Returns the revision string.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the revision</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?weka/classifiers/functions/FAMR_Classification.html" target="_top">Frames</a></li>
<li><a href="FAMR_Classification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
