<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>weka.classifiers.functions</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../weka/classifiers/functions/package-summary.html" target="classFrame">weka.classifiers.functions</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FAMR_Classification.html" title="class in weka.classifiers.functions" target="classFrame">FAMR_Classification</a></li>
</ul>
</div>
</body>
</html>
