<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 16:46:05 EET 2017 -->
<title>Index</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#accept-ro.unitbv.pythia.FuzzyVector-int-">accept(FuzzyVector, int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Vigilance test
 This test is in accordance with Carpenter's notation.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#addWeight_a--">addWeight_a()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Increment the number of nodes in Mapfield</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#addWeight_b--">addWeight_b()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Initialize weights after adding a node in art_b</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#and-ro.unitbv.pythia.FuzzyVector-">and(FuzzyVector)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Returns the fuzzy and of this and b</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#betaATipText--">betaATipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#betaBTipText--">betaBTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#buildClassifier-weka.core.Instances-">buildClassifier(Instances)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Builds the classifier</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#checkScaled-double:A-java.lang.String-">checkScaled(double[], String)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Throws runtime exception if at least one of the vector's items is outside the interval [0, 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#classifyInstance-weka.core.Instance-">classifyInstance(Instance)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Outputs the prediction for the given instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#classifySingleInstance-ro.unitbv.pythia.Pattern-">classifySingleInstance(Pattern)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>
<div class="block">Classifies the current pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#clone--">clone()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">clones the current object</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#clone--">clone()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Performs  object cloning</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#clone--">clone()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Object cloning</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/log/Logger.html#close--">close()</a></span> - Static method in class ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#computeAccuracy-java.util.List-">computeAccuracy(List&lt;Pattern&gt;)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>
<div class="block">Computes the accuracy for the given set</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#copyList-java.util.List-">copyList(List&lt;T&gt;)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Generic shallow copy method</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#copyListOfFuzzyVector-java.util.List-">copyListOfFuzzyVector(List&lt;FuzzyVector&gt;)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Performs a deep copy of the given source</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#correctlyClassifiesPattern-ro.unitbv.pythia.Pattern-">correctlyClassifiesPattern(Pattern)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>
<div class="block">Tells whether the current pattern is correctly classified</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#createNewCategory--">createNewCategory()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Add a new category to the network</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Logger.html#debug_print-java.lang.String-ro.unitbv.pythia.Pattern-">debug_print(String, Pattern)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Settings.html#debugMode">debugMode</a></span> - Static variable in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#deepClone-java.lang.Object-">deepClone(Object)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">This method makes a "deep clone" of any Java object it is given.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/log/Logger.html#defaultLogPath">defaultLogPath</a></span> - Static variable in class ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#diff-ro.unitbv.pythia.FuzzyVector-">diff(FuzzyVector)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes this - b</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#enableLogTipText--">enableLogTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FAMR</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>
<div class="block">This is a modified Fuzzy Artmap model implementation for classification.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#FAMR-double-double-double-int-double-double-int-">FAMR(double, double, double, int, double, double, int)</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions"><span class="typeNameLink">FAMR_Classification</span></a> - Class in <a href="weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a></dt>
<dd>
<div class="block">Implements a Bayesian ARTMAP.<br/>
 <br/>
 <!-- globalinfo-end -->
 
 <!-- technical-bibtex-start --> BibTeX:</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#FAMR_Classification--">FAMR_Classification()</a></span> - Constructor for class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#findCategory--">findCategory()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Find and return category J for which T[J] is maximum and threshold test
 is passed.</div>
</dd>
<dt><a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FuzzyArt</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>
<div class="block">This is a standard implementation of the Fuzzy ART model, as introduced by
 Gail Carpenter et al.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#FuzzyArt-double-double-">FuzzyArt(double, double)</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FuzzyVector</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>
<div class="block">Description: Models the fuzzy vector concept
 Copyright:    Copyright (c) 2002
 Transilvania University of Brasov</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#FuzzyVector-int-">FuzzyVector(int)</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Allocate space for this.v</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#FuzzyVector-double:A-">FuzzyVector(double[])</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getArt_a--">getArt_a()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getArt_b--">getArt_b()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getBetaA--">getBetaA()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of betaA.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getCapabilities--">getCapabilities()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns default capabilities of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getClassIndex--">getClassIndex()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getContinuousOutput--">getContinuousOutput()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getEnableLog--">getEnableLog()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of enableLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getEpochs--">getEpochs()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getGlobal_n_pairs--">getGlobal_n_pairs()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getIMax--">getIMax()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of iMax.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getIMin--">getIMin()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of iMin.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getInputCategoriesNo--">getInputCategoriesNo()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>
<div class="block">Return the number of input categories</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getInputDimension--">getInputDimension()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getIterations--">getIterations()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#getLinesNo--">getLinesNo()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getLogPath--">getLogPath()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of logPath.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#getMapField--">getMapField()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getOptions--">getOptions()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Gets the current settings of the classifier.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/Utils.html#getPatternFromInstance-weka.core.Instance-">getPatternFromInstance(Instance)</a></span> - Static method in class ro.unitbv.famr.weka.<a href="ro/unitbv/famr/weka/Utils.html" title="class in ro.unitbv.famr.weka">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/Utils.html#getPatternsFromInstances-weka.core.Instances-">getPatternsFromInstances(Instances)</a></span> - Static method in class ro.unitbv.famr.weka.<a href="ro/unitbv/famr/weka/Utils.html" title="class in ro.unitbv.famr.weka">Utils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getRevision--">getRevision()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the revision string.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#getRho--">getRho()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getRhoAB--">getRhoAB()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of rhoAB.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getRhoInitA--">getRhoInitA()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Get the value of rhoInitA.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getScaledContinuousOutput--">getScaledContinuousOutput()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getScaledInput--">getScaledInput()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#getTechnicalInformation--">getTechnicalInformation()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns an instance of a TechnicalInformation object, containing detailed
 information about the technical background of this class, e.g., paper
 reference or book this class is based on.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#getValue--">getValue()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Safe copy of this' contents</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#getValueAtPos-int-">getValueAtPos(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">getter for requested value</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#getw_ab-int-">getw_ab(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Return a clone of w_ab; it gives read-only access to w_ab</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#getWeight--">getWeight()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#giveCentroid-int-">giveCentroid(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Returns the centroid corresponding to category j</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#giveNumberInCategories--">giveNumberInCategories()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Returns the list of how many training patterns were associated with each input category</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#globalInfo--">globalInfo()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns a string describing classifier</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#hasClassIndex--">hasClassIndex()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#iMaxTipText--">iMaxTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#iMinTipText--">iMinTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#increaseRho-int-">increaseRho(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Called in match tracking phase.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#initValue-double-">initValue(double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Fills this with value</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#isClassificationInstance--">isClassificationInstance()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#isInputScaled--">isInputScaled()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#isScaledOutput--">isScaledOutput()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#iterationsTipText--">iterationsTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#learn-int-">learn(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Update w[J], based on the old value and the current input.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#learn-int-int-double-">learn(int, int, double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Learn conditional probabilities w_ab[J]</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#listOptions--">listOptions()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns an enumeration describing the available options</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/log/Logger.html#log-java.lang.String-">log(String)</a></span> - Static method in class ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log">Logger</a></dt>
<dd>
<div class="block">Writes a message to the file whose path is specified by the logPath field
 The data is flushed after each message</div>
</dd>
<dt><a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log"><span class="typeNameLink">Logger</span></a> - Class in <a href="ro/unitbv/famr/weka/log/package-summary.html">ro.unitbv.famr.weka.log</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/log/Logger.html#Logger--">Logger()</a></span> - Constructor for class ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Logger</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Logger.html#Logger--">Logger()</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/general/Settings.html#logPath">logPath</a></span> - Static variable in class ro.unitbv.famr.weka.general.<a href="ro/unitbv/famr/weka/general/Settings.html" title="class in ro.unitbv.famr.weka.general">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#logPathTipText--">logPathTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">MapField</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>
<div class="block">Functions learn, addWeight_a, and addWeight_b are according to:
 R.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#MapField-double-int-">MapField(double, int)</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Instantiates MapField for classification</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#MapField-double-">MapField(double)</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">Instantiates Mapfield for regression</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#max--">max()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes the max value from this</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#max-double:A-">max(double[])</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Computes the minimum of a vector</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#min-double:A-">min(double[])</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Computes the minimum of a vector</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#norm--">norm()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes L1 norm of this</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#normalize--">normalize()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Performs complement-coding (Carpenter 1992)</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#numCategories--">numCategories()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Return number of categories</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#oMaxTipText--">oMaxTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#oMinTipText--">oMinTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#or-ro.unitbv.pythia.FuzzyVector-">or(FuzzyVector)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Returns the fuzzy or of this and b</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Pattern</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#Pattern--">Pattern()</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#posMax--">posMax()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes position of max value from this</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Logger.html#println-java.lang.String-">println(String)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia">Logger</a></dt>
<dd>
<div class="block">Prints a message on stderr, if the debug mode is enabled</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#prod-ro.unitbv.pythia.FuzzyVector-">prod(FuzzyVector)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes scalar product of this and b</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#restoreRho--">restoreRho()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">Used to restore value of rho at the baseline value.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#rhoABTipText--">rhoABTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#rhoInitATipText--">rhoInitATipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#rhoInitBTipText--">rhoInitBTipText()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Returns the tip text for this property</div>
</dd>
<dt><a href="ro/unitbv/famr/weka/package-summary.html">ro.unitbv.famr.weka</a> - package ro.unitbv.famr.weka</dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/famr/weka/general/package-summary.html">ro.unitbv.famr.weka.general</a> - package ro.unitbv.famr.weka.general</dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/famr/weka/log/package-summary.html">ro.unitbv.famr.weka.log</a> - package ro.unitbv.famr.weka.log</dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a> - package ro.unitbv.pythia</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#safeArrayCopy-java.lang.Object-int-java.lang.Object-int-int-">safeArrayCopy(Object, int, Object, int, int)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">Performs a safe caopy of an array</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Logger.html#saveToFile-java.lang.String-java.util.List-">saveToFile(String, List&lt;Pattern&gt;)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#scaleContinuousOutput-double-double-">scaleContinuousOutput(double, double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>
<div class="block">Scales the output</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#scaleInput-double-double-">scaleInput(double, double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>
<div class="block">Scales the contents to [0, 1]</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setBetaA-double-">setBetaA(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of betaA.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setClassificationInstance-boolean-">setClassificationInstance(boolean)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setClassIndex-int-">setClassIndex(int)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setContinuousOutput-double-">setContinuousOutput(double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/log/Logger.html#setEnabled-boolean-">setEnabled(boolean)</a></span> - Static method in class ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log">Logger</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setEnableLog-boolean-">setEnableLog(boolean)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of pathForLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setIMax-double-">setIMax(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of iMax.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setIMin-double-">setIMin(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of iMin.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setInput-double:A-">setInput(double[])</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setInputIsScaled-boolean-">setInputIsScaled(boolean)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setIterations-int-">setIterations(int)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of iterations.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setLogPath-java.lang.String-">setLogPath(String)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of pathForLog.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setOptions-java.lang.String:A-">setOptions(String[])</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">
 Parses a given list of options.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setRhoAB-double-">setRhoAB(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of rhoAB.</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#setRhoInitA-double-">setRhoInitA(double)</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>
<div class="block">Set the value of rhoInitA.</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyArt.html#setRhoToZero--">setRhoToZero()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></dt>
<dd>
<div class="block">sets the current vigilance threshold to 0</div>
</dd>
<dt><a href="ro/unitbv/famr/weka/general/Settings.html" title="class in ro.unitbv.famr.weka.general"><span class="typeNameLink">Settings</span></a> - Class in <a href="ro/unitbv/famr/weka/general/package-summary.html">ro.unitbv.famr.weka.general</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Settings</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>
<div class="block">Global settings</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Settings.html#Settings--">Settings()</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#setValueAtPos-int-double-">setValueAtPos(int, double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#setWeight-double-">setWeight(double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>
<div class="block">Set the relevance for the current pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#sum-ro.unitbv.pythia.FuzzyVector-">sum(FuzzyVector)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Returns the sum of this and b</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#times-double-">times(double)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">Computes product by a scalar value x</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FuzzyVector.html#toString--">toString()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></dt>
<dd>
<div class="block">creates a string containing all values separated by space</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/MapField.html#toString--">toString()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></dt>
<dd>
<div class="block">String representation of this</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#toString-double:A-java.lang.String-">toString(double[], String)</a></span> - Static method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>
<div class="block">creates a string containing all values separated by space</div>
</dd>
<dt><span class="memberNameLink"><a href="weka/classifiers/functions/FAMR_Classification.html#toString--">toString()</a></span> - Method in class weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">FAMR_Classification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#toString_scaled--">toString_scaled()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Pattern.html#toString_unscaled--">toString_unscaled()</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a></dt>
<dd>
<div class="block">produces string representation of this pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/FAMR.html#train-java.util.List-">train(List&lt;Pattern&gt;)</a></span> - Method in class ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a></dt>
<dd>
<div class="block">Performs FAMR training based on list of input-output patterns</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Util</span></a> - Class in <a href="ro/unitbv/pythia/package-summary.html">ro.unitbv.pythia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/pythia/Util.html#Util--">Util()</a></span> - Constructor for class ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia">Util</a></dt>
<dd>&nbsp;</dd>
<dt><a href="ro/unitbv/famr/weka/Utils.html" title="class in ro.unitbv.famr.weka"><span class="typeNameLink">Utils</span></a> - Class in <a href="ro/unitbv/famr/weka/package-summary.html">ro.unitbv.famr.weka</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="ro/unitbv/famr/weka/Utils.html#Utils--">Utils()</a></span> - Constructor for class ro.unitbv.famr.weka.<a href="ro/unitbv/famr/weka/Utils.html" title="class in ro.unitbv.famr.weka">Utils</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="weka/classifiers/functions/package-summary.html">weka.classifiers.functions</a> - package weka.classifiers.functions</dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
