<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 16:46:05 EET 2017 -->
<title>Class Hierarchy</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="ro/unitbv/famr/weka/package-tree.html">ro.unitbv.famr.weka</a>, </li>
<li><a href="ro/unitbv/famr/weka/general/package-tree.html">ro.unitbv.famr.weka.general</a>, </li>
<li><a href="ro/unitbv/famr/weka/log/package-tree.html">ro.unitbv.famr.weka.log</a>, </li>
<li><a href="ro/unitbv/pythia/package-tree.html">ro.unitbv.pythia</a>, </li>
<li><a href="weka/classifiers/functions/package-tree.html">weka.classifiers.functions</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">weka.classifiers.AbstractClassifier (implements weka.core.BatchPredictor, weka.core.CapabilitiesHandler, weka.core.CapabilitiesIgnorer, weka.classifiers.Classifier, java.lang.Cloneable, weka.core.CommandlineRunnable, weka.core.OptionHandler, weka.core.RevisionHandler, java.io.Serializable)
<ul>
<li type="circle">weka.classifiers.functions.<a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions"><span class="typeNameLink">FAMR_Classification</span></a> (implements java.io.Serializable, weka.core.TechnicalInformationHandler)</li>
</ul>
</li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FAMR</span></a> (implements java.io.Serializable)</li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FuzzyArt</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">FuzzyVector</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">ro.unitbv.famr.weka.log.<a href="ro/unitbv/famr/weka/log/Logger.html" title="class in ro.unitbv.famr.weka.log"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Logger</span></a></li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">MapField</span></a> (implements java.io.Serializable)</li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Pattern</span></a> (implements java.lang.Cloneable, java.io.Serializable)</li>
<li type="circle">ro.unitbv.famr.weka.general.<a href="ro/unitbv/famr/weka/general/Settings.html" title="class in ro.unitbv.famr.weka.general"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">ro.unitbv.pythia.<a href="ro/unitbv/pythia/Util.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Util</span></a></li>
<li type="circle">ro.unitbv.famr.weka.<a href="ro/unitbv/famr/weka/Utils.html" title="class in ro.unitbv.famr.weka"><span class="typeNameLink">Utils</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
