<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 16:46:05 EET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ro.unitbv.pythia</h2>
<ul class="blockList">
<li class="blockList"><a name="ro.unitbv.pythia.FAMR">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FAMR</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>art_a</h4>
<pre><a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a> art_a</pre>
</li>
<li class="blockList">
<h4>art_b_classification</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> art_b_classification</pre>
</li>
<li class="blockList">
<h4>mapField</h4>
<pre><a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a> mapField</pre>
</li>
<li class="blockList">
<h4>global_n_pairs</h4>
<pre>int global_n_pairs</pre>
</li>
<li class="blockList">
<h4>rho_init_a</h4>
<pre>double rho_init_a</pre>
</li>
<li class="blockList">
<h4>beta_a</h4>
<pre>double beta_a</pre>
</li>
<li class="blockList">
<h4>rho_ab</h4>
<pre>double rho_ab</pre>
</li>
<li class="blockList">
<h4>epochs</h4>
<pre>int epochs</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>double iMin</pre>
</li>
<li class="blockList">
<h4>iMax</h4>
<pre>double iMax</pre>
</li>
<li class="blockListLast">
<h4>outputDim</h4>
<pre>int outputDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.FuzzyArt">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FuzzyArt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rho_init</h4>
<pre>double rho_init</pre>
</li>
<li class="blockList">
<h4>beta</h4>
<pre>double beta</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>java.util.List&lt;E&gt; w</pre>
</li>
<li class="blockList">
<h4>normalizedInput</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> normalizedInput</pre>
</li>
<li class="blockList">
<h4>unNormalizedInput</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> unNormalizedInput</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double rho</pre>
</li>
<li class="blockList">
<h4>T</h4>
<pre>java.util.List&lt;E&gt; T</pre>
</li>
<li class="blockList">
<h4>eligible</h4>
<pre>java.util.List&lt;E&gt; eligible</pre>
</li>
<li class="blockList">
<h4>centroids</h4>
<pre>java.util.List&lt;E&gt; centroids</pre>
</li>
<li class="blockListLast">
<h4>category_size</h4>
<pre>java.util.List&lt;E&gt; category_size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.FuzzyVector">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FuzzyVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre>double[] v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.MapField">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.MapField</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>na</h4>
<pre>int na</pre>
</li>
<li class="blockList">
<h4>nb</h4>
<pre>int nb</pre>
</li>
<li class="blockList">
<h4>rho_ab</h4>
<pre>double rho_ab</pre>
</li>
<li class="blockList">
<h4>w_ab</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>[] w_ab</pre>
</li>
<li class="blockList">
<h4>x_ab</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> x_ab</pre>
</li>
<li class="blockList">
<h4>Q_t</h4>
<pre>double[] Q_t</pre>
</li>
<li class="blockListLast">
<h4>q_0</h4>
<pre>double q_0</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.Pattern">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.Pattern</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>double[] input</pre>
</li>
<li class="blockList">
<h4>scaledInput</h4>
<pre>double[] scaledInput</pre>
</li>
<li class="blockList">
<h4>classIndex</h4>
<pre>int classIndex</pre>
</li>
<li class="blockList">
<h4>originalContinuousOutput</h4>
<pre>double originalContinuousOutput</pre>
</li>
<li class="blockList">
<h4>scaledContinuousOutput</h4>
<pre>double scaledContinuousOutput</pre>
</li>
<li class="blockList">
<h4>isClassificationInstance</h4>
<pre>boolean isClassificationInstance</pre>
</li>
<li class="blockList">
<h4>inputIsScaled</h4>
<pre>boolean inputIsScaled</pre>
</li>
<li class="blockList">
<h4>outputIsScaled</h4>
<pre>boolean outputIsScaled</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.RealFAM">
<!--   -->
</a>
<h3>Class ro.unitbv.pythia.RealFAM extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.FAMR_Classification">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">weka.classifiers.functions.FAMR_Classification</a> extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>famr</h4>
<pre><a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a> famr</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>double iMin</pre>
</li>
<li class="blockList">
<h4>iMax</h4>
<pre>double iMax</pre>
</li>
<li class="blockList">
<h4>rhoInitA</h4>
<pre>double rhoInitA</pre>
</li>
<li class="blockList">
<h4>betaA</h4>
<pre>double betaA</pre>
</li>
<li class="blockList">
<h4>rhoAB</h4>
<pre>double rhoAB</pre>
</li>
<li class="blockList">
<h4>epochs</h4>
<pre>int epochs</pre>
</li>
<li class="blockList">
<h4>logPath</h4>
<pre>java.lang.String logPath</pre>
</li>
<li class="blockList">
<h4>enableLog</h4>
<pre>boolean enableLog</pre>
</li>
<li class="blockListLast">
<h4>isRegressionProblem</h4>
<pre>boolean isRegressionProblem</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.GaussianProcesses">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.GaussianProcesses extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8620066949967678545L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_delta</h4>
<pre>double m_delta</pre>
</li>
<li class="blockList">
<h4>m_deltaSquared</h4>
<pre>double m_deltaSquared</pre>
</li>
<li class="blockList">
<h4>m_Alin</h4>
<pre>double m_Alin</pre>
</li>
<li class="blockList">
<h4>m_Blin</h4>
<pre>double m_Blin</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
<li class="blockList">
<h4>m_actualKernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_actualKernel</pre>
</li>
<li class="blockList">
<h4>m_NumTrain</h4>
<pre>int m_NumTrain</pre>
</li>
<li class="blockList">
<h4>m_avg_target</h4>
<pre>double m_avg_target</pre>
</li>
<li class="blockList">
<h4>m_L</h4>
<pre>no.uib.cipr.matrix.Matrix m_L</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>no.uib.cipr.matrix.Vector m_t</pre>
</li>
<li class="blockListLast">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.LinearRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.LinearRegression extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3364580862046573747L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Coefficients</h4>
<pre>double[] m_Coefficients</pre>
</li>
<li class="blockList">
<h4>m_SelectedAttributes</h4>
<pre>boolean[] m_SelectedAttributes</pre>
</li>
<li class="blockList">
<h4>m_TransformedData</h4>
<pre>weka.core.Instances m_TransformedData</pre>
</li>
<li class="blockList">
<h4>m_MissingFilter</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_MissingFilter</pre>
</li>
<li class="blockList">
<h4>m_TransformFilter</h4>
<pre>weka.filters.supervised.attribute.NominalToBinary m_TransformFilter</pre>
</li>
<li class="blockList">
<h4>m_ClassStdDev</h4>
<pre>double m_ClassStdDev</pre>
</li>
<li class="blockList">
<h4>m_ClassMean</h4>
<pre>double m_ClassMean</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_Means</h4>
<pre>double[] m_Means</pre>
</li>
<li class="blockList">
<h4>m_StdDevs</h4>
<pre>double[] m_StdDevs</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_AttributeSelection</h4>
<pre>int m_AttributeSelection</pre>
</li>
<li class="blockList">
<h4>m_EliminateColinearAttributes</h4>
<pre>boolean m_EliminateColinearAttributes</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_Minimal</h4>
<pre>boolean m_Minimal</pre>
</li>
<li class="blockList">
<h4>m_ModelBuilt</h4>
<pre>boolean m_ModelBuilt</pre>
</li>
<li class="blockList">
<h4>m_isZeroR</h4>
<pre>boolean m_isZeroR</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_RSquared</h4>
<pre>double m_RSquared</pre>
</li>
<li class="blockList">
<h4>m_RSquaredAdj</h4>
<pre>double m_RSquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_FStat</h4>
<pre>double m_FStat</pre>
</li>
<li class="blockList">
<h4>m_StdErrorOfCoef</h4>
<pre>double[] m_StdErrorOfCoef</pre>
</li>
<li class="blockListLast">
<h4>m_TStats</h4>
<pre>double[] m_TStats</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.Logistic">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.Logistic extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3932117032546553727L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_Par</h4>
<pre>double[][] m_Par</pre>
</li>
<li class="blockList">
<h4>m_Data</h4>
<pre>double[][] m_Data</pre>
</li>
<li class="blockList">
<h4>m_NumPredictors</h4>
<pre>int m_NumPredictors</pre>
</li>
<li class="blockList">
<h4>m_ClassIndex</h4>
<pre>int m_ClassIndex</pre>
</li>
<li class="blockList">
<h4>m_NumClasses</h4>
<pre>int m_NumClasses</pre>
</li>
<li class="blockList">
<h4>m_Ridge</h4>
<pre>double m_Ridge</pre>
</li>
<li class="blockList">
<h4>m_AttFilter</h4>
<pre>weka.filters.unsupervised.attribute.RemoveUseless m_AttFilter</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_LL</h4>
<pre>double m_LL</pre>
</li>
<li class="blockList">
<h4>m_MaxIts</h4>
<pre>int m_MaxIts</pre>
</li>
<li class="blockList">
<h4>m_useConjugateGradientDescent</h4>
<pre>boolean m_useConjugateGradientDescent</pre>
</li>
<li class="blockList">
<h4>m_structure</h4>
<pre>weka.core.Instances m_structure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.MultilayerPerceptron extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5990607817048210779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_ZeroR</h4>
<pre>weka.classifiers.Classifier m_ZeroR</pre>
</li>
<li class="blockList">
<h4>m_useDefaultModel</h4>
<pre>boolean m_useDefaultModel</pre>
</li>
<li class="blockList">
<h4>m_instances</h4>
<pre>weka.core.Instances m_instances</pre>
</li>
<li class="blockList">
<h4>m_currentInstance</h4>
<pre>weka.core.Instance m_currentInstance</pre>
</li>
<li class="blockList">
<h4>m_numeric</h4>
<pre>boolean m_numeric</pre>
</li>
<li class="blockList">
<h4>m_attributeRanges</h4>
<pre>double[] m_attributeRanges</pre>
</li>
<li class="blockList">
<h4>m_attributeBases</h4>
<pre>double[] m_attributeBases</pre>
</li>
<li class="blockList">
<h4>m_outputs</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NeuralEnd[] m_outputs</pre>
</li>
<li class="blockList">
<h4>m_inputs</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NeuralEnd[] m_inputs</pre>
</li>
<li class="blockList">
<h4>m_neuralNodes</h4>
<pre>weka.classifiers.functions.neural.NeuralConnection[] m_neuralNodes</pre>
</li>
<li class="blockList">
<h4>m_numClasses</h4>
<pre>int m_numClasses</pre>
</li>
<li class="blockList">
<h4>m_numAttributes</h4>
<pre>int m_numAttributes</pre>
</li>
<li class="blockList">
<h4>m_nodePanel</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.NodePanel m_nodePanel</pre>
</li>
<li class="blockList">
<h4>m_controlPanel</h4>
<pre>weka.classifiers.functions.MultilayerPerceptron.ControlPanel m_controlPanel</pre>
</li>
<li class="blockList">
<h4>m_nextId</h4>
<pre>int m_nextId</pre>
</li>
<li class="blockList">
<h4>m_selected</h4>
<pre>java.util.ArrayList&lt;E&gt; m_selected</pre>
</li>
<li class="blockList">
<h4>m_numEpochs</h4>
<pre>int m_numEpochs</pre>
</li>
<li class="blockList">
<h4>m_stopIt</h4>
<pre>boolean m_stopIt</pre>
</li>
<li class="blockList">
<h4>m_stopped</h4>
<pre>boolean m_stopped</pre>
</li>
<li class="blockList">
<h4>m_accepted</h4>
<pre>boolean m_accepted</pre>
</li>
<li class="blockList">
<h4>m_win</h4>
<pre>javax.swing.JFrame m_win</pre>
</li>
<li class="blockList">
<h4>m_autoBuild</h4>
<pre>boolean m_autoBuild</pre>
</li>
<li class="blockList">
<h4>m_gui</h4>
<pre>boolean m_gui</pre>
</li>
<li class="blockList">
<h4>m_valSize</h4>
<pre>int m_valSize</pre>
</li>
<li class="blockList">
<h4>m_driftThreshold</h4>
<pre>int m_driftThreshold</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockList">
<h4>m_random</h4>
<pre>java.util.Random m_random</pre>
</li>
<li class="blockList">
<h4>m_useNomToBin</h4>
<pre>boolean m_useNomToBin</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinaryFilter</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_nominalToBinaryFilter</pre>
</li>
<li class="blockList">
<h4>m_hiddenLayers</h4>
<pre>java.lang.String m_hiddenLayers</pre>
</li>
<li class="blockList">
<h4>m_normalizeAttributes</h4>
<pre>boolean m_normalizeAttributes</pre>
</li>
<li class="blockList">
<h4>m_decay</h4>
<pre>boolean m_decay</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_momentum</h4>
<pre>double m_momentum</pre>
</li>
<li class="blockList">
<h4>m_epoch</h4>
<pre>int m_epoch</pre>
</li>
<li class="blockList">
<h4>m_error</h4>
<pre>double m_error</pre>
</li>
<li class="blockList">
<h4>m_reset</h4>
<pre>boolean m_reset</pre>
</li>
<li class="blockList">
<h4>m_normalizeClass</h4>
<pre>boolean m_normalizeClass</pre>
</li>
<li class="blockList">
<h4>m_sigmoidUnit</h4>
<pre>weka.classifiers.functions.neural.SigmoidUnit m_sigmoidUnit</pre>
</li>
<li class="blockListLast">
<h4>m_linearUnit</h4>
<pre>weka.classifiers.functions.neural.LinearUnit m_linearUnit</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.MultilayerPerceptron.NeuralEnd">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.MultilayerPerceptron.NeuralEnd extends weka.classifiers.functions.neural.NeuralConnection implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7305185603191183338L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_link</h4>
<pre>int m_link</pre>
</li>
<li class="blockListLast">
<h4>m_input</h4>
<pre>boolean m_input</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGD">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGD extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3732968666673530290L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_replaceMissing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_replaceMissing</pre>
</li>
<li class="blockList">
<h4>m_nominalToBinary</h4>
<pre>weka.filters.Filter m_nominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>weka.filters.unsupervised.attribute.Normalize m_normalize</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_epsilon</h4>
<pre>double m_epsilon</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_dontNormalize</h4>
<pre>boolean m_dontNormalize</pre>
</li>
<li class="blockList">
<h4>m_dontReplaceMissing</h4>
<pre>boolean m_dontReplaceMissing</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGDText extends weka.classifiers.RandomizableClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7200171484002029584L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_periodicP</h4>
<pre>int m_periodicP</pre>
</li>
<li class="blockList">
<h4>m_minWordP</h4>
<pre>double m_minWordP</pre>
</li>
<li class="blockList">
<h4>m_minAbsCoefficient</h4>
<pre>double m_minAbsCoefficient</pre>
</li>
<li class="blockList">
<h4>m_wordFrequencies</h4>
<pre>boolean m_wordFrequencies</pre>
</li>
<li class="blockList">
<h4>m_normalize</h4>
<pre>boolean m_normalize</pre>
</li>
<li class="blockList">
<h4>m_norm</h4>
<pre>double m_norm</pre>
</li>
<li class="blockList">
<h4>m_lnorm</h4>
<pre>double m_lnorm</pre>
</li>
<li class="blockList">
<h4>m_dictionary</h4>
<pre>java.util.LinkedHashMap&lt;K,V&gt; m_dictionary</pre>
</li>
<li class="blockList">
<h4>m_StopwordsHandler</h4>
<pre>weka.core.stopwords.StopwordsHandler m_StopwordsHandler</pre>
</li>
<li class="blockList">
<h4>m_tokenizer</h4>
<pre>weka.core.tokenizers.Tokenizer m_tokenizer</pre>
</li>
<li class="blockList">
<h4>m_lowercaseTokens</h4>
<pre>boolean m_lowercaseTokens</pre>
</li>
<li class="blockList">
<h4>m_stemmer</h4>
<pre>weka.core.stemmers.Stemmer m_stemmer</pre>
</li>
<li class="blockList">
<h4>m_lambda</h4>
<pre>double m_lambda</pre>
</li>
<li class="blockList">
<h4>m_learningRate</h4>
<pre>double m_learningRate</pre>
</li>
<li class="blockList">
<h4>m_t</h4>
<pre>double m_t</pre>
</li>
<li class="blockList">
<h4>m_bias</h4>
<pre>double m_bias</pre>
</li>
<li class="blockList">
<h4>m_numInstances</h4>
<pre>double m_numInstances</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_epochs</h4>
<pre>int m_epochs</pre>
</li>
<li class="blockList">
<h4>m_loss</h4>
<pre>int m_loss</pre>
</li>
<li class="blockList">
<h4>m_svmProbs</h4>
<pre>weka.classifiers.functions.SGD m_svmProbs</pre>
</li>
<li class="blockList">
<h4>m_fitLogistic</h4>
<pre>boolean m_fitLogistic</pre>
</li>
<li class="blockList">
<h4>m_fitLogisticStructure</h4>
<pre>weka.core.Instances m_fitLogisticStructure</pre>
</li>
<li class="blockListLast">
<h4>m_numModels</h4>
<pre>int m_numModels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SGDText.Count">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SGDText.Count extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2104201532017340967L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_count</h4>
<pre>double m_count</pre>
</li>
<li class="blockListLast">
<h4>m_weight</h4>
<pre>double m_weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLinearRegression">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SimpleLinearRegression extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1679336022895414137L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_attribute</h4>
<pre>weka.core.Attribute m_attribute</pre>
</li>
<li class="blockList">
<h4>m_attributeIndex</h4>
<pre>int m_attributeIndex</pre>
</li>
<li class="blockList">
<h4>m_slope</h4>
<pre>double m_slope</pre>
</li>
<li class="blockList">
<h4>m_intercept</h4>
<pre>double m_intercept</pre>
</li>
<li class="blockList">
<h4>m_classMeanForMissing</h4>
<pre>double m_classMeanForMissing</pre>
</li>
<li class="blockList">
<h4>m_outputAdditionalStats</h4>
<pre>boolean m_outputAdditionalStats</pre>
</li>
<li class="blockList">
<h4>m_df</h4>
<pre>int m_df</pre>
</li>
<li class="blockList">
<h4>m_seSlope</h4>
<pre>double m_seSlope</pre>
</li>
<li class="blockList">
<h4>m_seIntercept</h4>
<pre>double m_seIntercept</pre>
</li>
<li class="blockList">
<h4>m_tstatSlope</h4>
<pre>double m_tstatSlope</pre>
</li>
<li class="blockList">
<h4>m_tstatIntercept</h4>
<pre>double m_tstatIntercept</pre>
</li>
<li class="blockList">
<h4>m_rsquared</h4>
<pre>double m_rsquared</pre>
</li>
<li class="blockList">
<h4>m_rsquaredAdj</h4>
<pre>double m_rsquaredAdj</pre>
</li>
<li class="blockList">
<h4>m_fstat</h4>
<pre>double m_fstat</pre>
</li>
<li class="blockListLast">
<h4>m_suppressErrorMessage</h4>
<pre>boolean m_suppressErrorMessage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SimpleLogistic">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SimpleLogistic extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7397710626304705059L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_boostedModel</h4>
<pre>weka.classifiers.trees.lmt.LogisticBase m_boostedModel</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
<li class="blockList">
<h4>m_numBoostingIterations</h4>
<pre>int m_numBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_maxBoostingIterations</h4>
<pre>int m_maxBoostingIterations</pre>
</li>
<li class="blockList">
<h4>m_heuristicStop</h4>
<pre>int m_heuristicStop</pre>
</li>
<li class="blockList">
<h4>m_useCrossValidation</h4>
<pre>boolean m_useCrossValidation</pre>
</li>
<li class="blockList">
<h4>m_errorOnProbabilities</h4>
<pre>boolean m_errorOnProbabilities</pre>
</li>
<li class="blockList">
<h4>m_weightTrimBeta</h4>
<pre>double m_weightTrimBeta</pre>
</li>
<li class="blockListLast">
<h4>m_useAIC</h4>
<pre>boolean m_useAIC</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMO extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6585883636378691736L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_classifiers</h4>
<pre>weka.classifiers.functions.SMO.BinarySMO[][] m_classifiers</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_eps</h4>
<pre>double m_eps</pre>
</li>
<li class="blockList">
<h4>m_tol</h4>
<pre>double m_tol</pre>
</li>
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_classIndex</h4>
<pre>int m_classIndex</pre>
</li>
<li class="blockList">
<h4>m_classAttribute</h4>
<pre>weka.core.Attribute m_classAttribute</pre>
</li>
<li class="blockList">
<h4>m_KernelIsLinear</h4>
<pre>boolean m_KernelIsLinear</pre>
</li>
<li class="blockList">
<h4>m_checksTurnedOff</h4>
<pre>boolean m_checksTurnedOff</pre>
</li>
<li class="blockList">
<h4>m_fitCalibratorModels</h4>
<pre>boolean m_fitCalibratorModels</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre>weka.classifiers.Classifier m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_numFolds</h4>
<pre>int m_numFolds</pre>
</li>
<li class="blockList">
<h4>m_randomSeed</h4>
<pre>int m_randomSeed</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMO.BinarySMO">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMO.BinarySMO extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8246163625699362456L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_alpha</h4>
<pre>double[] m_alpha</pre>
</li>
<li class="blockList">
<h4>m_b</h4>
<pre>double m_b</pre>
</li>
<li class="blockList">
<h4>m_bLow</h4>
<pre>double m_bLow</pre>
</li>
<li class="blockList">
<h4>m_bUp</h4>
<pre>double m_bUp</pre>
</li>
<li class="blockList">
<h4>m_iLow</h4>
<pre>int m_iLow</pre>
</li>
<li class="blockList">
<h4>m_iUp</h4>
<pre>int m_iUp</pre>
</li>
<li class="blockList">
<h4>m_data</h4>
<pre>weka.core.Instances m_data</pre>
</li>
<li class="blockList">
<h4>m_weights</h4>
<pre>double[] m_weights</pre>
</li>
<li class="blockList">
<h4>m_sparseWeights</h4>
<pre>double[] m_sparseWeights</pre>
</li>
<li class="blockList">
<h4>m_sparseIndices</h4>
<pre>int[] m_sparseIndices</pre>
</li>
<li class="blockList">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
<li class="blockList">
<h4>m_class</h4>
<pre>double[] m_class</pre>
</li>
<li class="blockList">
<h4>m_errors</h4>
<pre>double[] m_errors</pre>
</li>
<li class="blockList">
<h4>m_I0</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I0</pre>
</li>
<li class="blockList">
<h4>m_I1</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I1</pre>
</li>
<li class="blockList">
<h4>m_I2</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I2</pre>
</li>
<li class="blockList">
<h4>m_I3</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I3</pre>
</li>
<li class="blockList">
<h4>m_I4</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_I4</pre>
</li>
<li class="blockList">
<h4>m_supportVectors</h4>
<pre>weka.classifiers.functions.supportVector.SMOset m_supportVectors</pre>
</li>
<li class="blockList">
<h4>m_calibrator</h4>
<pre>weka.classifiers.Classifier m_calibrator</pre>
</li>
<li class="blockList">
<h4>m_calibrationDataHeader</h4>
<pre>weka.core.Instances m_calibrationDataHeader</pre>
</li>
<li class="blockList">
<h4>m_sumOfWeights</h4>
<pre>double m_sumOfWeights</pre>
</li>
<li class="blockList">
<h4>m_nEvals</h4>
<pre>long m_nEvals</pre>
</li>
<li class="blockListLast">
<h4>m_nCacheHits</h4>
<pre>int m_nCacheHits</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.SMOreg">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.SMOreg extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7149606251113102827L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_filterType</h4>
<pre>int m_filterType</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockList">
<h4>m_Filter</h4>
<pre>weka.filters.Filter m_Filter</pre>
</li>
<li class="blockList">
<h4>m_Missing</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_Missing</pre>
</li>
<li class="blockList">
<h4>m_onlyNumeric</h4>
<pre>boolean m_onlyNumeric</pre>
</li>
<li class="blockList">
<h4>m_C</h4>
<pre>double m_C</pre>
</li>
<li class="blockList">
<h4>m_x1</h4>
<pre>double m_x1</pre>
</li>
<li class="blockList">
<h4>m_x0</h4>
<pre>double m_x0</pre>
</li>
<li class="blockList">
<h4>m_optimizer</h4>
<pre>weka.classifiers.functions.supportVector.RegOptimizer m_optimizer</pre>
</li>
<li class="blockListLast">
<h4>m_kernel</h4>
<pre>weka.classifiers.functions.supportVector.Kernel m_kernel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="weka.classifiers.functions.VotedPerceptron">
<!--   -->
</a>
<h3>Class weka.classifiers.functions.VotedPerceptron extends weka.classifiers.AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1072429260104568698L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>m_MaxK</h4>
<pre>int m_MaxK</pre>
</li>
<li class="blockList">
<h4>m_NumIterations</h4>
<pre>int m_NumIterations</pre>
</li>
<li class="blockList">
<h4>m_Exponent</h4>
<pre>double m_Exponent</pre>
</li>
<li class="blockList">
<h4>m_K</h4>
<pre>int m_K</pre>
</li>
<li class="blockList">
<h4>m_Additions</h4>
<pre>int[] m_Additions</pre>
</li>
<li class="blockList">
<h4>m_IsAddition</h4>
<pre>boolean[] m_IsAddition</pre>
</li>
<li class="blockList">
<h4>m_Weights</h4>
<pre>int[] m_Weights</pre>
</li>
<li class="blockList">
<h4>m_Train</h4>
<pre>weka.core.Instances m_Train</pre>
</li>
<li class="blockList">
<h4>m_Seed</h4>
<pre>int m_Seed</pre>
</li>
<li class="blockList">
<h4>m_NominalToBinary</h4>
<pre>weka.filters.unsupervised.attribute.NominalToBinary m_NominalToBinary</pre>
</li>
<li class="blockListLast">
<h4>m_ReplaceMissingValues</h4>
<pre>weka.filters.unsupervised.attribute.ReplaceMissingValues m_ReplaceMissingValues</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
