<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>Serialized Form</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;ro.unitbv.pythia</h2>
<ul class="blockList">
<li class="blockList"><a name="ro.unitbv.pythia.FAMR">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FAMR</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>art_a</h4>
<pre><a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a> art_a</pre>
</li>
<li class="blockList">
<h4>art_b_classification</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> art_b_classification</pre>
</li>
<li class="blockList">
<h4>mapField</h4>
<pre><a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a> mapField</pre>
</li>
<li class="blockList">
<h4>global_n_pairs</h4>
<pre>int global_n_pairs</pre>
</li>
<li class="blockList">
<h4>rho_init_a</h4>
<pre>double rho_init_a</pre>
</li>
<li class="blockList">
<h4>beta_a</h4>
<pre>double beta_a</pre>
</li>
<li class="blockList">
<h4>rho_ab</h4>
<pre>double rho_ab</pre>
</li>
<li class="blockList">
<h4>epochs</h4>
<pre>int epochs</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>double iMin</pre>
</li>
<li class="blockList">
<h4>iMax</h4>
<pre>double iMax</pre>
</li>
<li class="blockListLast">
<h4>outputDim</h4>
<pre>int outputDim</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.FuzzyArt">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FuzzyArt</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>rho_init</h4>
<pre>double rho_init</pre>
</li>
<li class="blockList">
<h4>beta</h4>
<pre>double beta</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>java.util.List&lt;E&gt; w</pre>
</li>
<li class="blockList">
<h4>normalizedInput</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> normalizedInput</pre>
</li>
<li class="blockList">
<h4>unNormalizedInput</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> unNormalizedInput</pre>
</li>
<li class="blockList">
<h4>rho</h4>
<pre>double rho</pre>
</li>
<li class="blockList">
<h4>T</h4>
<pre>java.util.List&lt;E&gt; T</pre>
</li>
<li class="blockList">
<h4>eligible</h4>
<pre>java.util.List&lt;E&gt; eligible</pre>
</li>
<li class="blockList">
<h4>centroids</h4>
<pre>java.util.List&lt;E&gt; centroids</pre>
</li>
<li class="blockListLast">
<h4>category_size</h4>
<pre>java.util.List&lt;E&gt; category_size</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.FuzzyVector">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.FuzzyVector</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
</li>
<li class="blockListLast">
<h4>v</h4>
<pre>double[] v</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.MapField">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.MapField</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>na</h4>
<pre>int na</pre>
</li>
<li class="blockList">
<h4>nb</h4>
<pre>int nb</pre>
</li>
<li class="blockList">
<h4>rho_ab</h4>
<pre>double rho_ab</pre>
</li>
<li class="blockList">
<h4>w_ab</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>[] w_ab</pre>
</li>
<li class="blockList">
<h4>x_ab</h4>
<pre><a href="ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a> x_ab</pre>
</li>
<li class="blockList">
<h4>Q_t</h4>
<pre>double[] Q_t</pre>
</li>
<li class="blockListLast">
<h4>q_0</h4>
<pre>double q_0</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.Pattern">
<!--   -->
</a>
<h3>Class <a href="ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">ro.unitbv.pythia.Pattern</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>input</h4>
<pre>double[] input</pre>
</li>
<li class="blockList">
<h4>scaledInput</h4>
<pre>double[] scaledInput</pre>
</li>
<li class="blockList">
<h4>classIndex</h4>
<pre>int classIndex</pre>
</li>
<li class="blockList">
<h4>originalContinuousOutput</h4>
<pre>double originalContinuousOutput</pre>
</li>
<li class="blockList">
<h4>scaledContinuousOutput</h4>
<pre>double scaledContinuousOutput</pre>
</li>
<li class="blockList">
<h4>isClassificationInstance</h4>
<pre>boolean isClassificationInstance</pre>
</li>
<li class="blockList">
<h4>inputIsScaled</h4>
<pre>boolean inputIsScaled</pre>
</li>
<li class="blockList">
<h4>outputIsScaled</h4>
<pre>boolean outputIsScaled</pre>
</li>
<li class="blockListLast">
<h4>weight</h4>
<pre>double weight</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="ro.unitbv.pythia.RealFAM">
<!--   -->
</a>
<h3>Class ro.unitbv.pythia.RealFAM extends java.lang.Object implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;weka.classifiers.functions</h2>
<ul class="blockList">
<li class="blockList"><a name="weka.classifiers.functions.FAMR_Classification">
<!--   -->
</a>
<h3>Class <a href="weka/classifiers/functions/FAMR_Classification.html" title="class in weka.classifiers.functions">weka.classifiers.functions.FAMR_Classification</a> extends AbstractClassifier implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>famr</h4>
<pre><a href="ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia">FAMR</a> famr</pre>
</li>
<li class="blockList">
<h4>iMin</h4>
<pre>double iMin</pre>
</li>
<li class="blockList">
<h4>iMax</h4>
<pre>double iMax</pre>
</li>
<li class="blockList">
<h4>rhoInitA</h4>
<pre>double rhoInitA</pre>
</li>
<li class="blockList">
<h4>betaA</h4>
<pre>double betaA</pre>
</li>
<li class="blockList">
<h4>rhoAB</h4>
<pre>double rhoAB</pre>
</li>
<li class="blockList">
<h4>epochs</h4>
<pre>int epochs</pre>
</li>
<li class="blockList">
<h4>logPath</h4>
<pre>java.lang.String logPath</pre>
</li>
<li class="blockList">
<h4>enableLog</h4>
<pre>boolean enableLog</pre>
</li>
<li class="blockListLast">
<h4>isRegressionProblem</h4>
<pre>boolean isRegressionProblem</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
