<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 16:46:04 EET 2017 -->
<title>FAMR</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FAMR";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FAMR.html" target="_top">Frames</a></li>
<li><a href="FAMR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.unitbv.pythia</div>
<h2 title="Class FAMR" class="title">Class FAMR</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.unitbv.pythia.FAMR</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FAMR</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This is a modified Fuzzy Artmap model implementation for classification. The
 essential modification, compared to Carpenter's et al. model is in class
 Mapfield, where the values w_ab have a completely different meaning and
 formula.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ro.unitbv.pythia.FAMR">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#FAMR-double-double-double-int-double-double-int-">FAMR</a></span>(double&nbsp;rho_init_a,
    double&nbsp;beta_a,
    double&nbsp;rho_ab,
    int&nbsp;epochs,
    double&nbsp;iMin,
    double&nbsp;iMax,
    int&nbsp;outputDim)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#classifySingleInstance-ro.unitbv.pythia.Pattern-">classifySingleInstance</a></span>(<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&nbsp;toBeClassified)</code>
<div class="block">Classifies the current pattern</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#computeAccuracy-java.util.List-">computeAccuracy</a></span>(java.util.List&lt;<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Computes the accuracy for the given set</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#correctlyClassifiesPattern-ro.unitbv.pythia.Pattern-">correctlyClassifiesPattern</a></span>(<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&nbsp;pattern)</code>
<div class="block">Tells whether the current pattern is correctly classified</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getArt_a--">getArt_a</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getArt_b--">getArt_b</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getEpochs--">getEpochs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getGlobal_n_pairs--">getGlobal_n_pairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getInputCategoriesNo--">getInputCategoriesNo</a></span>()</code>
<div class="block">Return the number of input categories</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#getMapField--">getMapField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FAMR.html#train-java.util.List-">train</a></span>(java.util.List&lt;<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&gt;&nbsp;patterns)</code>
<div class="block">Performs FAMR training based on list of input-output patterns</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FAMR-double-double-double-int-double-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAMR</h4>
<pre>public&nbsp;FAMR(double&nbsp;rho_init_a,
            double&nbsp;beta_a,
            double&nbsp;rho_ab,
            int&nbsp;epochs,
            double&nbsp;iMin,
            double&nbsp;iMax,
            int&nbsp;outputDim)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho_init_a</code> - baseline vigilance parameter</dd>
<dd><code>beta_a</code> - used for category learning</dd>
<dd><code>rho_ab</code> - mapfield threshold</dd>
<dd><code>epochs</code> - how many iterations over the training set</dd>
<dd><code>iMin</code> - minimum input value</dd>
<dd><code>iMax</code> - maximum output value</dd>
<dd><code>outputDim</code> - maximum number of classes</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="train-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;void&nbsp;train(java.util.List&lt;<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Performs FAMR training based on list of input-output patterns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the training dataset</dd>
</dl>
</li>
</ul>
<a name="classifySingleInstance-ro.unitbv.pythia.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classifySingleInstance</h4>
<pre>public&nbsp;int&nbsp;classifySingleInstance(<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&nbsp;toBeClassified)</pre>
<div class="block">Classifies the current pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toBeClassified</code> - reference to the pattern to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated label</dd>
</dl>
</li>
</ul>
<a name="correctlyClassifiesPattern-ro.unitbv.pythia.Pattern-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correctlyClassifiesPattern</h4>
<pre>public&nbsp;boolean&nbsp;correctlyClassifiesPattern(<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&nbsp;pattern)</pre>
<div class="block">Tells whether the current pattern is correctly classified</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - the input to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern is correctly classified, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getArt_a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArt_a</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a>&nbsp;getArt_a()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the art_a.</dd>
</dl>
</li>
</ul>
<a name="getArt_b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArt_b</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;getArt_b()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the art_b.</dd>
</dl>
</li>
</ul>
<a name="getEpochs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEpochs</h4>
<pre>public&nbsp;int&nbsp;getEpochs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the epochs value.</dd>
</dl>
</li>
</ul>
<a name="getGlobal_n_pairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobal_n_pairs</h4>
<pre>public&nbsp;int&nbsp;getGlobal_n_pairs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the global_n_pairs.</dd>
</dl>
</li>
</ul>
<a name="getMapField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapField</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a>&nbsp;getMapField()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the mapField.</dd>
</dl>
</li>
</ul>
<a name="computeAccuracy-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeAccuracy</h4>
<pre>public&nbsp;double&nbsp;computeAccuracy(java.util.List&lt;<a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia">Pattern</a>&gt;&nbsp;patterns)</pre>
<div class="block">Computes the accuracy for the given set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the test set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>percentage of correctly classified patterns</dd>
</dl>
</li>
</ul>
<a name="getInputCategoriesNo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInputCategoriesNo</h4>
<pre>public&nbsp;int&nbsp;getInputCategoriesNo()</pre>
<div class="block">Return the number of input categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of input categories</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FAMR.html" target="_top">Frames</a></li>
<li><a href="FAMR.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
