<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>FuzzyVector</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuzzyVector";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FuzzyVector.html" target="_top">Frames</a></li>
<li><a href="FuzzyVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.unitbv.pythia</div>
<h2 title="Class FuzzyVector" class="title">Class FuzzyVector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.unitbv.pythia.FuzzyVector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuzzyVector</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Description: Models the fuzzy vector concept
 Copyright:    Copyright (c) 2002
 Transilvania University of Brasov</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ro.unitbv.pythia.FuzzyVector">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#FuzzyVector-double:A-">FuzzyVector</a></span>(double[]&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#FuzzyVector-int-">FuzzyVector</a></span>(int&nbsp;n)</code>
<div class="block">Allocate space for this.v</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#and-ro.unitbv.pythia.FuzzyVector-">and</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</code>
<div class="block">Returns the fuzzy and of this and b</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#clone--">clone</a></span>()</code>
<div class="block">Performs  object cloning</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#diff-ro.unitbv.pythia.FuzzyVector-">diff</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</code>
<div class="block">Computes this - b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#getValue--">getValue</a></span>()</code>
<div class="block">Safe copy of this' contents</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#getValueAtPos-int-">getValueAtPos</a></span>(int&nbsp;index)</code>
<div class="block">getter for requested value</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#initValue-double-">initValue</a></span>(double&nbsp;value)</code>
<div class="block">Fills this with value</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#max--">max</a></span>()</code>
<div class="block">Computes the max value from this</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#norm--">norm</a></span>()</code>
<div class="block">Computes L1 norm of this</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#normalize--">normalize</a></span>()</code>
<div class="block">Performs complement-coding (Carpenter 1992)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#or-ro.unitbv.pythia.FuzzyVector-">or</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</code>
<div class="block">Returns the fuzzy or of this and b</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#posMax--">posMax</a></span>()</code>
<div class="block">Computes position of max value from this</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#prod-ro.unitbv.pythia.FuzzyVector-">prod</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</code>
<div class="block">Computes scalar product of this and b</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#setValueAtPos-int-double-">setValueAtPos</a></span>(int&nbsp;index,
             double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#sum-ro.unitbv.pythia.FuzzyVector-">sum</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</code>
<div class="block">Returns the sum of this and b</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#times-double-">times</a></span>(double&nbsp;x)</code>
<div class="block">Computes product by a scalar value x</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyVector.html#toString--">toString</a></span>()</code>
<div class="block">creates a string containing all values separated by space</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FuzzyVector</h4>
<pre>public&nbsp;FuzzyVector(int&nbsp;n)</pre>
<div class="block">Allocate space for this.v</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the length of the vector</dd>
</dl>
</li>
</ul>
<a name="FuzzyVector-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyVector</h4>
<pre>public&nbsp;FuzzyVector(double[]&nbsp;v)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the contents vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="and-ro.unitbv.pythia.FuzzyVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>and</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;and(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</pre>
<div class="block">Returns the fuzzy and of this and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the RHS for "this and b"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuzzy and result</dd>
</dl>
</li>
</ul>
<a name="or-ro.unitbv.pythia.FuzzyVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>or</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;or(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</pre>
<div class="block">Returns the fuzzy or of this and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the RHS for "this or b"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fuzzy or result</dd>
</dl>
</li>
</ul>
<a name="sum-ro.unitbv.pythia.FuzzyVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sum</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;sum(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</pre>
<div class="block">Returns the sum of this and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the RHS of this + b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this + b</dd>
</dl>
</li>
</ul>
<a name="prod-ro.unitbv.pythia.FuzzyVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prod</h4>
<pre>public&nbsp;double&nbsp;prod(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</pre>
<div class="block">Computes scalar product of this and b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the FuzzyVector which is multiplied with "this"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scalar product of this and b</dd>
</dl>
</li>
</ul>
<a name="diff-ro.unitbv.pythia.FuzzyVector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>diff</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;diff(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;b)</pre>
<div class="block">Computes this - b</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the RHS of this - b</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>difference of this and b</dd>
</dl>
</li>
</ul>
<a name="times-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;times(double&nbsp;x)</pre>
<div class="block">Computes product by a scalar value x</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the scalar value used to multiply "this"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>product by a scalar value x</dd>
</dl>
</li>
</ul>
<a name="max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>public&nbsp;double&nbsp;max()</pre>
<div class="block">Computes the max value from this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max value from this</dd>
</dl>
</li>
</ul>
<a name="posMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posMax</h4>
<pre>public&nbsp;int&nbsp;posMax()</pre>
<div class="block">Computes position of max value from this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the max value</dd>
</dl>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;normalize()</pre>
<div class="block">Performs complement-coding (Carpenter 1992)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the complement-coded of this</dd>
</dl>
</li>
</ul>
<a name="norm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Computes L1 norm of this</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>L1 norm of this</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;clone()</pre>
<div class="block">Performs  object cloning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="initValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initValue</h4>
<pre>public&nbsp;void&nbsp;initValue(double&nbsp;value)</pre>
<div class="block">Fills this with value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value filling the current vector</dd>
</dl>
</li>
</ul>
<a name="setValueAtPos-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValueAtPos</h4>
<pre>public&nbsp;void&nbsp;setValueAtPos(int&nbsp;index,
                          double&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position in vector</dd>
<dd><code>value</code> - to be set</dd>
</dl>
</li>
</ul>
<a name="getValueAtPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAtPos</h4>
<pre>public&nbsp;double&nbsp;getValueAtPos(int&nbsp;index)</pre>
<div class="block">getter for requested value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - position in vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value found at index</dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double[]&nbsp;getValue()</pre>
<div class="block">Safe copy of this' contents</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new array with this' contents</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">creates a string containing all values separated by space</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FuzzyVector.html" target="_top">Frames</a></li>
<li><a href="FuzzyVector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
