<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 16:46:04 EET 2017 -->
<title>FuzzyArt</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FuzzyArt";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FuzzyArt.html" target="_top">Frames</a></li>
<li><a href="FuzzyArt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.unitbv.pythia</div>
<h2 title="Class FuzzyArt" class="title">Class FuzzyArt</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.unitbv.pythia.FuzzyArt</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FuzzyArt</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">This is a standard implementation of the Fuzzy ART model, as introduced by
 Gail Carpenter et al.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ro.unitbv.pythia.FuzzyArt">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#FuzzyArt-double-double-">FuzzyArt</a></span>(double&nbsp;rho_init,
        double&nbsp;beta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#clone--">clone</a></span>()</code>
<div class="block">clones the current object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#createNewCategory--">createNewCategory</a></span>()</code>
<div class="block">Add a new category to the network</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#findCategory--">findCategory</a></span>()</code>
<div class="block">Find and return category J for which T[J] is maximum and threshold test
 is passed.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#getRho--">getRho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#giveCentroid-int-">giveCentroid</a></span>(int&nbsp;j)</code>
<div class="block">Returns the centroid corresponding to category j</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#giveNumberInCategories--">giveNumberInCategories</a></span>()</code>
<div class="block">Returns the list of how many training patterns were associated with each input category</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#increaseRho-int-">increaseRho</a></span>(int&nbsp;J)</code>
<div class="block">Called in match tracking phase.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#learn-int-">learn</a></span>(int&nbsp;J)</code>
<div class="block">Update w[J], based on the old value and the current input.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#numCategories--">numCategories</a></span>()</code>
<div class="block">Return number of categories</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#restoreRho--">restoreRho</a></span>()</code>
<div class="block">Used to restore value of rho at the baseline value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/FuzzyArt.html#setRhoToZero--">setRhoToZero</a></span>()</code>
<div class="block">sets the current vigilance threshold to 0</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FuzzyArt-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FuzzyArt</h4>
<pre>public&nbsp;FuzzyArt(double&nbsp;rho_init,
                double&nbsp;beta)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho_init</code> - the baseline rho value</dd>
<dd><code>beta</code> - used during learning</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCategory</h4>
<pre>public&nbsp;int&nbsp;findCategory()</pre>
<div class="block">Find and return category J for which T[J] is maximum and threshold test
 is passed. If no such category exists, this method returns -1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of winning category; -1 if no winner is found</dd>
</dl>
</li>
</ul>
<a name="createNewCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewCategory</h4>
<pre>public&nbsp;void&nbsp;createNewCategory()</pre>
<div class="block">Add a new category to the network</div>
</li>
</ul>
<a name="learn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(int&nbsp;J)</pre>
<div class="block">Update w[J], based on the old value and the current input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J</code> - the index of input category for which learning occurs</dd>
</dl>
</li>
</ul>
<a name="increaseRho-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseRho</h4>
<pre>public&nbsp;void&nbsp;increaseRho(int&nbsp;J)</pre>
<div class="block">Called in match tracking phase.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J</code> - the index of winning category</dd>
</dl>
</li>
</ul>
<a name="restoreRho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreRho</h4>
<pre>public&nbsp;void&nbsp;restoreRho()</pre>
<div class="block">Used to restore value of rho at the baseline value. Called when match
 tracking takes place.</div>
</li>
</ul>
<a name="getRho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRho</h4>
<pre>public&nbsp;double&nbsp;getRho()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current vigilance value</dd>
</dl>
</li>
</ul>
<a name="giveNumberInCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveNumberInCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;giveNumberInCategories()</pre>
<div class="block">Returns the list of how many training patterns were associated with each input category</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of how many training patterns were associated with each input category</dd>
</dl>
</li>
</ul>
<a name="giveCentroid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveCentroid</h4>
<pre>public&nbsp;double[]&nbsp;giveCentroid(int&nbsp;j)</pre>
<div class="block">Returns the centroid corresponding to category j</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - the index of the category whose centroid is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the centroid</dd>
</dl>
</li>
</ul>
<a name="numCategories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCategories</h4>
<pre>public&nbsp;int&nbsp;numCategories()</pre>
<div class="block">Return number of categories</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of categories</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyArt.html" title="class in ro.unitbv.pythia">FuzzyArt</a>&nbsp;clone()</pre>
<div class="block">clones the current object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="setRhoToZero--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setRhoToZero</h4>
<pre>public&nbsp;void&nbsp;setRhoToZero()</pre>
<div class="block">sets the current vigilance threshold to 0</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/FAMR.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/FuzzyArt.html" target="_top">Frames</a></li>
<li><a href="FuzzyArt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
