<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>MapField</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MapField";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/MapField.html" target="_top">Frames</a></li>
<li><a href="MapField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.unitbv.pythia</div>
<h2 title="Class MapField" class="title">Class MapField</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.unitbv.pythia.MapField</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MapField</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Functions learn, addWeight_a, and addWeight_b are according to:
 R. Andonie: "A Converse H-Theorem For Inductive Processes",
 Computers and Artificial intelligence, 9, 1990, 159-167.
 This is essentialy where this model is different than the original
 Carpenter et al. Fuzzy Artmap paradigm.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ro.unitbv.pythia.MapField">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#MapField-double-">MapField</a></span>(double&nbsp;rho_ab)</code>
<div class="block">Instantiates Mapfield for regression</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#MapField-double-int-">MapField</a></span>(double&nbsp;rho_ab,
        int&nbsp;nb)</code>
<div class="block">Instantiates MapField for classification</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#accept-ro.unitbv.pythia.FuzzyVector-int-">accept</a></span>(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;y_b,
      int&nbsp;J)</code>
<div class="block">Vigilance test
 This test is in accordance with Carpenter's notation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#addWeight_a--">addWeight_a</a></span>()</code>
<div class="block">Increment the number of nodes in Mapfield</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#addWeight_b--">addWeight_b</a></span>()</code>
<div class="block">Initialize weights after adding a node in art_b</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#clone--">clone</a></span>()</code>
<div class="block">Object cloning</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#getLinesNo--">getLinesNo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#getw_ab-int-">getw_ab</a></span>(int&nbsp;J)</code>
<div class="block">Return a clone of w_ab; it gives read-only access to w_ab</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#learn-int-int-double-">learn</a></span>(int&nbsp;J,
     int&nbsp;K,
     double&nbsp;q_t)</code>
<div class="block">Learn conditional probabilities w_ab[J]</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/MapField.html#toString--">toString</a></span>()</code>
<div class="block">String representation of this</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapField-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapField</h4>
<pre>public&nbsp;MapField(double&nbsp;rho_ab,
                int&nbsp;nb)</pre>
<div class="block">Instantiates MapField for classification</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho_ab</code> - mapfield vigilance value</dd>
<dd><code>nb</code> - number of output classes</dd>
</dl>
</li>
</ul>
<a name="MapField-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapField</h4>
<pre>public&nbsp;MapField(double&nbsp;rho_ab)</pre>
<div class="block">Instantiates Mapfield for regression</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rho_ab</code> - mapfield vigilance value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accept-ro.unitbv.pythia.FuzzyVector-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>public&nbsp;boolean&nbsp;accept(<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;y_b,
                      int&nbsp;J)</pre>
<div class="block">Vigilance test
 This test is in accordance with Carpenter's notation.
 However, we can replace it with something more simple, like:
 public boolean accept(J, K)
 {
      return (w_ab[J,K] * nb) greater than rho_ab
 }
 In this case, computeActivation can be deleted.
 I have preserved the original notation for scientific purposes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y_b</code> - the output vector, 1 hot encoded</dd>
<dd><code>J</code> - the index of the winner input category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current pattern is accepted (in accordance with mapfield) or not</dd>
</dl>
</li>
</ul>
<a name="learn-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>learn</h4>
<pre>public&nbsp;void&nbsp;learn(int&nbsp;J,
                  int&nbsp;K,
                  double&nbsp;q_t)</pre>
<div class="block">Learn conditional probabilities w_ab[J]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J</code> - the index of the winning input category</dd>
<dd><code>K</code> - the index of the winning output category</dd>
<dd><code>q_t</code> - teh relevance factor assigned to the current training pattern</dd>
</dl>
</li>
</ul>
<a name="addWeight_a--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeight_a</h4>
<pre>public&nbsp;void&nbsp;addWeight_a()</pre>
<div class="block">Increment the number of nodes in Mapfield</div>
</li>
</ul>
<a name="addWeight_b--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWeight_b</h4>
<pre>public&nbsp;void&nbsp;addWeight_b()</pre>
<div class="block">Initialize weights after adding a node in art_b</div>
</li>
</ul>
<a name="getw_ab-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getw_ab</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/FuzzyVector.html" title="class in ro.unitbv.pythia">FuzzyVector</a>&nbsp;getw_ab(int&nbsp;J)</pre>
<div class="block">Return a clone of w_ab; it gives read-only access to w_ab</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J</code> - the index of the input category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a clone of w_ab; it gives read-only access to w_ab</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia">MapField</a>&nbsp;clone()</pre>
<div class="block">Object cloning</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getLinesNo--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLinesNo</h4>
<pre>public&nbsp;int&nbsp;getLinesNo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of lines in w_ab</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/Logger.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Pattern.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/MapField.html" target="_top">Frames</a></li>
<li><a href="MapField.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
