<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Mar 01 17:11:29 EET 2017 -->
<title>Pattern</title>
<meta name="date" content="2017-03-01">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">ro.unitbv.pythia</div>
<h2 title="Class Pattern" class="title">Class Pattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ro.unitbv.pythia.Pattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Pattern</span>
extends java.lang.Object
implements java.lang.Cloneable, java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#ro.unitbv.pythia.Pattern">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#Pattern--">Pattern</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getClassIndex--">getClassIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getContinuousOutput--">getContinuousOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getInputDimension--">getInputDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getScaledContinuousOutput--">getScaledContinuousOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getScaledInput--">getScaledInput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#getWeight--">getWeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#hasClassIndex--">hasClassIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#isClassificationInstance--">isClassificationInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#isInputScaled--">isInputScaled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#isScaledOutput--">isScaledOutput</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#scaleContinuousOutput-double-double-">scaleContinuousOutput</a></span>(double&nbsp;outputMin,
                     double&nbsp;outputMax)</code>
<div class="block">Scales the output</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#scaleInput-double-double-">scaleInput</a></span>(double&nbsp;inputMin,
          double&nbsp;inputMax)</code>
<div class="block">Scales the contents to [0, 1]</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setClassificationInstance-boolean-">setClassificationInstance</a></span>(boolean&nbsp;isClassificationInstance)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setClassIndex-int-">setClassIndex</a></span>(int&nbsp;classIndex)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setContinuousOutput-double-">setContinuousOutput</a></span>(double&nbsp;continuousOutput)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setInput-double:A-">setInput</a></span>(double[]&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setInputIsScaled-boolean-">setInputIsScaled</a></span>(boolean&nbsp;inputIsScaled)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#setWeight-double-">setWeight</a></span>(double&nbsp;weight)</code>
<div class="block">Set the relevance for the current pattern</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#toString_scaled--">toString_scaled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../ro/unitbv/pythia/Pattern.html#toString_unscaled--">toString_unscaled</a></span>()</code>
<div class="block">produces string representation of this pattern</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pattern</h4>
<pre>public&nbsp;Pattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasClassIndex</h4>
<pre>public&nbsp;boolean&nbsp;hasClassIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the current pattern has input class associated, false
         otherwise</dd>
</dl>
</li>
</ul>
<a name="setWeight-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeight</h4>
<pre>public&nbsp;void&nbsp;setWeight(double&nbsp;weight)</pre>
<div class="block">Set the relevance for the current pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>weight</code> - the relevance value, greater than 0</dd>
</dl>
</li>
</ul>
<a name="getWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeight</h4>
<pre>public&nbsp;double&nbsp;getWeight()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The relevance associated to the current pattern</dd>
</dl>
</li>
</ul>
<a name="isInputScaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputScaled</h4>
<pre>public&nbsp;boolean&nbsp;isInputScaled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inputIsScaled field value</dd>
</dl>
</li>
</ul>
<a name="setInputIsScaled-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputIsScaled</h4>
<pre>public&nbsp;void&nbsp;setInputIsScaled(boolean&nbsp;inputIsScaled)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputIsScaled</code> - the normalizedInput to set</dd>
</dl>
</li>
</ul>
<a name="isScaledOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isScaledOutput</h4>
<pre>public&nbsp;boolean&nbsp;isScaledOutput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outputIsNormalized field value</dd>
</dl>
</li>
</ul>
<a name="setInput-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInput</h4>
<pre>public&nbsp;void&nbsp;setInput(double[]&nbsp;input)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input to set</dd>
</dl>
</li>
</ul>
<a name="getClassIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassIndex</h4>
<pre>public&nbsp;int&nbsp;getClassIndex()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the classIndex</dd>
</dl>
</li>
</ul>
<a name="setClassIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassIndex</h4>
<pre>public&nbsp;void&nbsp;setClassIndex(int&nbsp;classIndex)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classIndex</code> - the classIndex to set</dd>
</dl>
</li>
</ul>
<a name="getContinuousOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinuousOutput</h4>
<pre>public&nbsp;double&nbsp;getContinuousOutput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the continuousOutput</dd>
</dl>
</li>
</ul>
<a name="setContinuousOutput-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContinuousOutput</h4>
<pre>public&nbsp;void&nbsp;setContinuousOutput(double&nbsp;continuousOutput)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>continuousOutput</code> - the continuousOutput to set</dd>
</dl>
</li>
</ul>
<a name="isClassificationInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClassificationInstance</h4>
<pre>public&nbsp;boolean&nbsp;isClassificationInstance()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isClassificationInstance</dd>
</dl>
</li>
</ul>
<a name="setClassificationInstance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassificationInstance</h4>
<pre>public&nbsp;void&nbsp;setClassificationInstance(boolean&nbsp;isClassificationInstance)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isClassificationInstance</code> - the isClassificationInstance to set</dd>
</dl>
</li>
</ul>
<a name="scaleInput-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleInput</h4>
<pre>public&nbsp;void&nbsp;scaleInput(double&nbsp;inputMin,
                       double&nbsp;inputMax)</pre>
<div class="block">Scales the contents to [0, 1]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputMin</code> - the minimum input value: input[i] >= inputMin, for all i</dd>
<dd><code>inputMax</code> - the maximum input value: input[i] <= inputMin, for all i</dd>
</dl>
</li>
</ul>
<a name="scaleContinuousOutput-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleContinuousOutput</h4>
<pre>public&nbsp;void&nbsp;scaleContinuousOutput(double&nbsp;outputMin,
                                  double&nbsp;outputMax)</pre>
<div class="block">Scales the output</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputMin</code> - the min output</dd>
<dd><code>outputMax</code> - the max output</dd>
</dl>
</li>
</ul>
<a name="getInputDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputDimension</h4>
<pre>public&nbsp;int&nbsp;getInputDimension()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input size</dd>
</dl>
</li>
</ul>
<a name="getScaledInput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledInput</h4>
<pre>public&nbsp;double[]&nbsp;getScaledInput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaleInput (possible null, if no scaling was done)</dd>
</dl>
</li>
</ul>
<a name="getScaledContinuousOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScaledContinuousOutput</h4>
<pre>public&nbsp;double&nbsp;getScaledContinuousOutput()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scaled output</dd>
</dl>
</li>
</ul>
<a name="toString_unscaled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString_unscaled</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString_unscaled()</pre>
<div class="block">produces string representation of this pattern</div>
</li>
</ul>
<a name="toString_scaled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString_scaled</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString_scaled()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the scaled values</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../ro/unitbv/pythia/MapField.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../ro/unitbv/pythia/Settings.html" title="class in ro.unitbv.pythia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?ro/unitbv/pythia/Pattern.html" target="_top">Frames</a></li>
<li><a href="Pattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
